<html>
    <head>
        <title>Breast Cancer prediction
</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
body{
    background-color:#E3F4F4;               
}
.label{
    font-size: 20px;
}
.field{
    font-size: 20px;
    width:50%
}
        .subfield{ 
            font-size:15px;
            color:#FF0060;
        }
div{
    padding:10px;
    margin-top:10px;
    margin-left:32%;
}
h1{
    color:#1F6E8C;
    text-align:center;
    margin-top:50px;
    font-size:40px;
}
#button{
    background-color:#1F6E8C;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    font-size:20px;
    border-radius:5px;
    color:white;
    margin-left:20%;
}
    </style>
    <body>
        <form action="{{url_for("get_value")}}" method="POST">
         
    <h1>Breast Cancer Pridiction</h1>
    <br>
<div>
    <label for="rm" class='label'><b>Radius mean: </b></label>
    <br>
    <input type="text" class="field" name="rm" id="bill" required>
    <br>
    <label class='subfield'>raius: </label>
<br>
    <br>
    
    <label for="tm" class='label'><b>texture mean</b></label>
    <br>
    <input type="text" class="field"  name="tm" id="sex" required>
    <br>
    <label class='subfield'>texture_mean</label>
    
<br>
    <br>
    
    <label for="pm" class='label'><b>Perimetr : </b></label>
    <br>
    <input type="text" class="field"  name="pm" id="smoker" required>
    <br>
    <label class='subfield'>perimeter_mean</label>
    
<br>
    <br>
    
    <label for="rw" class='label'><b>Radius worst:</b></label>
    <br>
    <input type="text" class="field" name="rw" id="day" required>
    <br>
    <label class='subfield'>radius_mean </label>
    
<br>
    
<br>
    <br>
    
    <label for="sw" class='label'><b>smoothness</b></label>
    <br>
    <input type="text" class="field" name="sw" id="time" required>
    <br>
    <label class='subfield'>somoothness_worst </label>
    
<br>
    
<br>
   
    
<br>
    
    <br>
    <br>
    <button type="submit" id="button">Submit</button> 
</div>  
</form>

    </body>
</html>
